{"flutter":{"platforms":{"android":{"default":{"projectId":"auraeats-app","appId":"1:962476849560:android:03d128a6d7aaee1b4893ed","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"auraeats-app","configurations":{"android":"1:962476849560:android:03d128a6d7aaee1b4893ed","ios":"1:962476849560:ios:a9cd052b04758f4f4893ed","web":"1:962476849560:web:7df05ebf4cafe1484893ed"}}}}}}